VITE_apiKey=AIzaSyCNqx-PBrII5xqqzU49T3U0qzZN72105yE
VITE_authDomain=ecommerce-e50e7.firebaseapp.com
VITE_projectId=ecommerce-e50e7
VITE_storageBucket=ecommerce-e50e7.appspot.com
VITE_messagingSenderId=03461933509
VITE_appId=1:303461933509:web:e6b16d09ecf9c1d076ebac